@import '@/styles/sass/grid.scss';

.wrapper {
  display: flex;
  justify-content: space-between;
  &__left {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    min-height: 300px;
    font-size: 15px;
    padding: 20px;
    border-radius: 5px;
    border: 2px dashed var(--ui-color-two);
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 420px);
  }
  &__dropzone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 40px;
    min-height: 120px;
    border: 2px dashed var(--ui-color-two);
    &:hover,
    &:active {
      transition: all 0.5s;
      border: 2px dashed var(--ui-color-one);
    }
  }
}

.title {
  font-size: 20px;
}

.subTitle {
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
}

.input {
  margin-top: 10px;
  width: 100%;
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--gray-50);
  color: var(--white-50);
  transition: background 0.15s, box-shadow 0.15s;
  outline: none;
  border: none;
  &:valid {
    border: 2px solid var(--success);
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  min-width: 350px;
  min-height: 50px;
  padding: 10px;
  border: 2px solid var(--ui-color-one);
  .item {
    min-height: 40px;
    margin: 5px 0;
    padding: 10px;
    border: 2px solid var(--gray-50);
  }
}

.button {
  margin: 10px auto 0;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--ui-color-one);
  background: var(--gray-10);
  color: var(--white);
  transition: background 0.5s;
  &:hover,
  &:active {
    background-color: var(--ui-color-one);
  }
}

@include mq(Sphone) {
  .wrapper {
    margin-top: 10px;
  }
  .title {
    font-size: 20px;
    text-align: center;
  }
}
