@import "@/styles/sass/grid.scss";
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  opacity: 1;
  border-radius: 5px;
  padding: 10px 10px;
  position: relative;

  li {
    display: flex;
    flex-direction: column;
    a {
      width: calc(100% - 5px);
      padding: 10px 10px;
      font-size: 18px;
      border-radius: 5px;
      opacity: 0.5;
      &:hover {
        background: var(--ui-color-one);
        transition: all 0.8s;
        opacity: 1;
      }
    }

    button {
      margin-top: 10px;
      cursor: pointer;
      width: 100%;
      height: 40px;
      outline: none;
      border: 1px solid var(--ui-color-one);
      background: var(--gray-10);
      color: var(--white);
      transition: background 1s;
      &:hover,
      &:active {
        background-color: var(--ui-color-one);
      }
    }
  }
}
@include mq(Lphone) {
  .wrapper {
    padding: 10px;
    li {
      flex-direction: row;
      justify-content: space-around;
      button {
        height: 20px;
      }
      a {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0 5px;
        font-size: 17px;
      }
    }
  }
}
@include mq(Sphone) {
  .wrapper {
    li {
      a {
        font-size: 12px;
      }
    }
  }
}
